<head>
    <meta charset="UTF-8">
    <title>Halaman</title>
</head>
<body>
    <header>
        <h1><strong>Jurnal</strong></h1>
        <h2><em>Halo</em><br>pengguna</h2>
    </header>

    <main>
    <section>
        <p>Section 1</p>
        <ul>
            <li><a href="file2.html">Klik di sini</a></li>
            <li><a href="file2.html">Klik di sini</a></li>
            <li><a href="file2.html">Klik di sini</a></li>
        </ul>
    </section>

    <section>
        <p>section 2</p>
        <form>
            <label for="eh">Daftar:</label>
            <input type="radio" name="e" value="1">
            <input type="radio" name="e" value="2">
            <input type="radio" name="e" value="3">
            
        </form>
    </section>

    <section>
        <p>Section 3</p>
        <table border="1">
            <tr>
                <th>No</th>
                <th>Nama</th>
                <th>Kota</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Arif</td>
                <td>Semarang</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Budi</td>
                <td>Jakarta</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rudi</td>
                <td>Palembang</td>
            </tr>
        </table>
    </section>
    </main>
    <footer>
        <p>(c) Ray Dave, 2026</p>
    </footer>
</body>